/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PlatformIntegration.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\OculusXR\VoiceSDK\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlatformIntegration\Module.PlatformIntegration.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\OculusXR\VoiceSDK\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlatformIntegration\UnrealEditor-PlatformIntegration.lib"
