/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WitEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"..\Plugins\Runtime\OculusXR\VoiceSDK\Intermediate\Build\Win64\x64\UnrealEditor\Development\WitEditor\Module.WitEditor.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\OculusXR\VoiceSDK\Intermediate\Build\Win64\x64\UnrealEditor\Development\WitEditor\UnrealEditor-WitEditor.lib"
