/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VoiceSDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"..\Plugins\Runtime\OculusXR\VoiceSDK\Intermediate\Build\Win64\x64\UnrealEditor\Development\VoiceSDK\Module.VoiceSDK.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"..\Plugins\Runtime\OculusXR\VoiceSDK\Intermediate\Build\Win64\x64\UnrealEditor\Development\VoiceSDK\UnrealEditor-VoiceSDK.lib"
