{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mixed Reality Utility Kit",
	"Description": "MR Utility Kit provides a set of commonly needed utilities on top of the MetaXR plugin to create and interact with scene data more easily.",
	"Category": "Virtual Reality",
	"CreatedBy": "Meta Platforms, Inc.",
	"CreatedByURL": "https://www.meta.com/",
	"DocsURL": "https://developer.oculus.com/documentation/unreal/unreal-mr-utility-kit-overview/",
	"MarketplaceURL": "",
	"SupportURL": "https://forums.oculusvr.com/developer",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "MRUtilityKit",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "MRUtilityKitEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "OculusXR",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}
